apiVersion: v1
kind: ConfigMap
metadata:
  name: locust-config
data:
  config.json: |
    {
        "tasks": [
            {
                "method": "GET",
                "endpoint": "/",
                "frequency": 4
            }
        ]
    }
